# proveedores

./: README.md  pom.xml
src/main/java/mx/tecnm/toluca/config/: AuthenticationFilter.java  Config.java  DatabaseInitializer.java  LoginAccessFilter.java  MongoDBConfig.java
src/main/java/mx/tecnm/toluca/controller/: AuthController.java  ClearMessagesServlet.java  DashboardController.java  ImageServlet.java  LoginController.java  LogoutController.java  OrderApiController.java  OrderController.java  OrdersController.java  ProductApiController.java  ProductController.java
src/main/java/mx/tecnm/toluca/dao/: ProductoDAO.java  UsuarioDAO.java
src/main/java/mx/tecnm/toluca/exception/: ValidationException.java
src/main/java/mx/tecnm/toluca/filter/: JwtFilter.java
src/main/java/mx/tecnm/toluca/model/: Credenciales.java  OrdenCompra.java  Order.java  OrderAudit.java  OrderItem.java  Product.java  Producto.java  ProductoOrden.java  RespuestaLogin.java  User.java  Usuario.java
src/main/java/mx/tecnm/toluca/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/mx/tecnm/toluca/service/: AuthService.java  OrderService.java  ProductService.java  ProductoService.java  UsuarioService.java
src/main/java/mx/tecnm/toluca/servlet/: ImageServlet.java  LoginServlet.java  OrdenCompraServlet.java  ProductoServlet.java
src/main/java/mx/tecnm/toluca/test/: AuthenticationTest.java
src/main/java/mx/tecnm/toluca/util/: ConfigUtil.java  ConfigUtilTest.java  ConfiguracionApp.java  DatabaseClient.java  DatabaseException.java  DatabaseInitializer.java  FileServerClient.java  FileServerException.java  HttpClientUtil.java  HttpClientUtilTest.java  MongoDBConnection.java  TokenManager.java
src/main/resources/: application.properties
src/main/webapp/: audit.jsp  dashboard.jsp  index.jsp  login.jsp  orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css  styles.css
src/main/webapp/jsp/: actualizarOrden.jsp  actualizarProducto.jsp  listarOrdenes.jsp  listarProductos.jsp  registrarOrden.jsp  registrarProducto.jsp
