# Configuraci\u00f3n de la aplicaci\u00f3n
app.base.url=https://0c37-2806-2f0-a160-fe13-34e0-883c-1a5e-86c6.ngrok-free.app
app.login.endpoint=/DatabaseService/api/auth/login
app.service.endpoint=/DatabaseService/api/service
app.token.header=Authorization

# Configuraci\u00f3n del file server
app.fileserver.url=https://apigateway.nicepebble-44974112.eastus.azurecontainerapps.io/files/upload
app.fileserver.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm9vdmVkb3Jlc0BnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlkIjoiNjdlNWU3YzBhYmY0MzA1YzUxNzRiNzU0IiwiY29tcGFueSI6InByb292ZWRvcmVzIiwiaWF0IjoxNzQ0NDI0NzU4LCJleHAiOjE3NDQ1MTExNTh9.C9SC11j_WH85pbBe0hn-b-WBwvUEgycYQcqUbZz4smQ

# Nuevas credenciales para autenticaci\u00f3n autom\u00e1tica
app.api.auth.correo=proveedor1@gmail.com
app.api.auth.password=123456

