# Configuraci\u00f3n de la aplicaci\u00f3n
app.base.url=http://10.250.3.152:8080
app.login.endpoint=/DatabaseService/api/auth/login
app.service.endpoint=/DatabaseService/api/service
app.token.header=Authorization

# Configuraci\u00f3n del file server
app.fileserver.url=https://apigateway.nicepebble-44974112.eastus.azurecontainerapps.io/files/upload
app.fileserver.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm9vdmVkb3Jlc0BnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlkIjoiNjdlNWU3YzBhYmY0MzA1YzUxNzRiNzU0IiwiY29tcGFueSI6InByb292ZWRvcmVzIiwiaWF0IjoxNzQzNTM1NDQ4LCJleHAiOjE3NDM2MjE4NDh9.yfCpe5qLjTUtabu0iBbjaTKleBQgXFB-1eJPx_YZKHM

# Nuevas credenciales para autenticaci\u00f3n autom\u00e1tica
app.api.auth.correo=proveedor1@gmail.com
app.api.auth.password=123456

