# Configuraci\u00f3n de la aplicaci\u00f3n
app.base.url=https://afef-2806-104e-16-1f1-a261-a504-737d-f220.ngrok-free.app
app.login.endpoint=/DatabaseService/api/auth/login
app.service.endpoint=/DatabaseService/api/service
app.token.header=Authorization

# Configuraci\u00f3n del file server
app.fileserver.url=https://apigateway.nicepebble-44974112.eastus.azurecontainerapps.io/files/upload
app.fileserver.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm9vdmVkb3Jlc0BnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlkIjoiNjdlNWU3YzBhYmY0MzA1YzUxNzRiNzU0IiwiY29tcGFueSI6InByb292ZWRvcmVzIiwiaWF0IjoxNzQzMzcwMjQyLCJleHAiOjE3NDM0NTY2NDJ9.RQ8qghcFcMpb1zmsnyfFHZaybDWmExzf59G2rZ5CN7U