# URLs de los servicios externos
database.service.url=http://192.168.1.85:8080/DatabaseService
database.service.endpoint=/api/service
file.server.url=https://filesystembk.s3.us-east-2.amazonaws.com
file.server.upload.endpoint=https://ui-file-system.vercel.app/upload
auth.service.url=http://192.168.1.85:8080/DatabaseService/api/auth/login

# Credenciales para autenticaci\u00f3n
auth.username=test@example.com
auth.password=password123

# Token est\u00e1tico para el file server
file.server.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Otras configuraciones
image.format=png