# URL del DB Server
database.service.url=http://10.250.173.380:8080/DatabaseService

# URL del File Server (reemplaza con la URL real)
file.server.url=http://<file-server-url>

# Token est\u00e1tico del File Server (reemplaza con el token real)
file.server.token=<file-server-static-token>