# Configuraci\u00f3n de la aplicaci\u00f3n
app.base.url=https://5b22-2806-104e-16-1f1-a261-a504-737d-f220.ngrok-free.app
app.login.endpoint=/DatabaseService/api/auth/login
app.token.header=Authorization