# Configuraci\u00f3n de la aplicaci\u00f3n
app.base.url=http://10.128.6.166:8080
app.login.endpoint=/DatabaseService/api/auth/login
app.service.endpoint=/DatabaseService/api/service
app.token.header=Authorization

# Configuraci\u00f3n del file server
app.fileserver.url=https://apigateway.nicepebble-44974112.eastus.azurecontainerapps.io/files/upload
app.fileserver.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm9vdmVkb3Jlc0BnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlkIjoiNjdlNWU3YzBhYmY0MzA1YzUxNzRiNzU0IiwiY29tcGFueSI6InByb292ZWRvcmVzIiwiaWF0IjoxNzQ1OTYzMTYwLCJleHAiOjE3NDYwNDk1NjB9.2GXQe1lPtzKaY1B9Flt1UoE5qLkTWyiFjJrm2br54j0

# Nuevas credenciales para autenticaci\u00f3n autom\u00e1tica
app.api.auth.correo=proveedor1@gmail.com
app.api.auth.password=123456

